# CompetitionSchedule

./: .gitignore  SCHEDULE.md  ScheduleLogic.sln
Database/: CreateDataBase.txt  CreateDataBase2.txt  CreateDataBaseV2.txt  CreateDataBase_PostgreSQL.txt  Postgre user.txt  createdb.sql
ScheduleLogic.Server/: Program.cs  ScheduleLogic.Server.csproj  ScheduleLogic.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings[sample].json  efpt.config.json
ScheduleLogic.Server/Class/: AuthenticationModels.cs  AutoMapper.cs  EventModels.cs  ExceptionHandler.cs  SaveEvent.cs  ScheduleModels.cs
ScheduleLogic.Server/Controllers/: AdminController.cs  AuthenticationController.cs  EventController.cs  ScheduleController.cs  WeatherForecastController.cs
ScheduleLogic.Server/Models/: Constraint.cs  Event.cs  EventType.cs  Eventconstraint.cs  Group.cs  Location.cs  LocationTable.cs  Log.cs  Participant.cs  PauseTable.cs  Registration.cs  Schedule.cs  ScheduleLogicContext.cs  ScheduleLogicDbContext.cs  User.cs
ScheduleLogic.Server/Properties/: launchSettings.json
ScheduleLogic.Server/Services/: AuthenticationService.cs  DatabaseService.cs  EventService.cs  ScheduleService.cs
ScheduleLogic.Server/Services/Interfaces/: IAuthenticationService.cs  IDatabaseService.cs  IEventService.cs  IScheduleService.cs
ScheduleLogic.Server/wwwroot/: chunk-5TSZO7WE.js  chunk-6L7FRRNE.js  chunk-FB6CNJVF.js  chunk-KMYR2SID.js  chunk-MHNIGFLV.js  index.html  main-RJX64XYN.js  main-WSODF63U.js  main-ZJWJO7MQ.js  styles-CY7PFIRD.css  styles-L7J44KL5.css  styles-QWB7X3Q7.css
ScheduleSolver/: Main.py  ScheduleSolver.py  ScheduleSolver.pyproj  Solver.py  models.py
schedulelogic.client/: CHANGELOG.md  README.md  angular.json  ignite-ui-cli.json  (+3 more)
(+43 files in other folders)
